# quiz-director

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quiz-director-dto/: build.gradle
quiz-director-dto/src/main/java/org/quizstoradge/director/dto/: AnswerResult.java  ErrorDetails.java  GameEventType.java  GameInfo.java  GameQuestionDto.java  GameResult.java  QuestionEventType.java  QuestionResult.java  QuizGameAnalysis.java
quiz-director-service/: build.gradle
quiz-director-service/src/main/java/org/quizstorage/director/: DirectorServiceApp.java
quiz-director-service/src/main/java/org/quizstorage/director/components/: ContextHolderUserService.java  DefaultTimeZoneProvider.java  ExternalBrokerUserDestinationResolver.java  GameAnalyzer.java  GameAnalyzerImpl.java  TimeZoneProvider.java  UserService.java
quiz-director-service/src/main/java/org/quizstorage/director/configurations/: AsyncConfiguration.java  EventConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java  WebSocketConnectionDetails.java
quiz-director-service/src/main/java/org/quizstorage/director/controllers/: ErrorHandleController.java  GamesController.java  HeadersAuth.java  WebSocketTokenController.java  WsController.java
quiz-director-service/src/main/java/org/quizstorage/director/events/: DefaultGameNotifier.java  GameEvent.java  GameNotifier.java  QuestionEvent.java  RabbitQuizGameNotifier.java  WebSocketGameEvent.java  WebSocketQuizGameNotifier.java
quiz-director-service/src/main/java/org/quizstorage/director/exceptions/: BadRequest.java  CurrentGameQuestionNotFound.java  GameIsFinishedException.java  GameNotFoundException.java  GameQuestionAlreadyHasAnswer.java  GameResultGenerationException.java  NotFoundException.java  QuizDirectorServiceException.java  QuizGameNotFound.java  UserDoesNotOwnGameException.java  UserHasUnfinishedGame.java  UserWebSocketTokenNotFoundException.java
quiz-director-service/src/main/java/org/quizstorage/director/mappers/: DateTimeMapper.java  GameMapper.java
quiz-director-service/src/main/java/org/quizstorage/director/security/: AuthenticationChannelInterceptor.java  HeadersAuthenticationFilter.java  QuizUser.java  QuizUserAuthenticationProvider.java  QuizUserAuthenticationToken.java  QuizUserHeaderTokenGenerator.java  QuizUserSecurityFacade.java  QuizUserTokenGenerator.java  WebSocketAuthenticationToken.java  WebSocketAuthenticationTokenProvider.java
quiz-director-service/src/main/java/org/quizstorage/director/services/: DaoQuizGameService.java  DaoUserWebSocketTokenDataService.java  GameDirector.java  GameDirectorImpl.java  GameDirectorNotifier.java  QuizGameService.java  UserWebSocketTokenDataService.java
quiz-director-service/src/main/java/org/quizstorage/director/utils/: ConvertUtils.java  DateTimeUtil.java  QuizGameUtil.java  SecurityUtil.java
quiz-director-service/src/main/resources/: application.yaml
quiz-director-service/src/test/java/org/quizstorage/director/components/: ContextHolderUserServiceTest.java
quiz-director-service/src/test/java/org/quizstorage/director/configurations/: WebSocketTestConfiguration.java
quiz-director-service/src/test/java/org/quizstorage/director/containers/: MongodbContainerConfiguration.java  RabbitMQContainerConfiguration.java
quiz-director-service/src/test/java/org/quizstorage/director/controllers/: ControllersConfiguration.java  GamesControllerTest.java  WebSocketTokenControllerTest.java
quiz-director-service/src/test/java/org/quizstorage/director/events/: RabbitQuizGameNotifierTest.java  WebSocketQuizGameNotifierTest.java
quiz-director-service/src/test/resources/: application-test.yaml
quiz-director-service/src/test/resources/requests/: not-valid-question-set.json  question-set.json
quiz-director-service/src/test/resources/responses/: answer-result.json  finished-games.json  game-question.json  game-result.json  initialized-game.json  websocket-token.json
quiz-director-service/src/test/resources/static/: app.js  app2.js  clear-rabbit.html  index.html  style.css
(+22 files in other folders)
