plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'idea'
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    group = 'org.quizstorage'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            imports {
                mavenBom('org.springframework.boot:spring-boot-dependencies:3.1.0')
                mavenBom('org.springframework.cloud:spring-cloud-dependencies:2022.0.3')
            }

            dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
            dependency('org.mapstruct:mapstruct:1.5.5.Final')
            dependency('org.mapstruct:mapstruct-processor:1.5.5.Final')
            dependency('org.quizstorage:quiz-generator-dto:1.0-SNAPSHOT')
        }
    }

}

test {
    useJUnitPlatform()
}