plugins {
    id("java")
}

dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-validation")

    compileOnly('org.projectlombok:lombok')

    annotationProcessor('org.projectlombok:lombok')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}